---
language: ruby
bundler_args: --without development acceptance
cache: bundler
branches:
  only:
    - master
before_install: rm Gemfile.lock || true
sudo: false
script:
  - "bundle exec rake lint"
  - "bundle exec rake syntax"
  - "bundle exec rake spec SPEC_OPTS='--format documentation'"
rvm:
  - 2.0.0
  - 2.1
  - 2.2
  - 2.4.5
env:
  - PUPPET_LOCATION="~> 3.4.0"
  - PUPPET_LOCATION="~> 3.5.1"
  - PUPPET_LOCATION="~> 3.6.0"
  - PUPPET_LOCATION="~> 3.7.0"
  - PUPPET_LOCATION="~> 4.0.0"
  - PUPPET_LOCATION="~> 5.5.0"
matrix:
  include:
  - rvm: 1.9.3
    env: PUPPET_LOCATION="~> 3.2.0"
  - rvm: 2.0.0
    env: PUPPET_LOCATION="~> 3.3.0"

global:
  - PUBLISHER_LOGIN=bjvrielink

notifications:
  email: false
